<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outcast.lol</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
</head>
<style>
      
 /*   .--..--..--..--..--..--.
    .' \  (`._   (_)     _   \
  .'    |  '._)         (_)  |                  
  \ _.')\      .----..---.   /
  |(_.'  |    /    .-\-.  \  |
  \     0|    |   ( O| O) | o|
   |  _  |  .--.____.'._.-.  |                       PROPERTY OF OUTCAST.LOL
   \ (_) | o         -` .-`  |                           MADE BY OUTCAST
    |    \   |`-._ _ _ _ _\ /
    \    |   |  `. |_||_|   |
    | o  |    \_      \     |     -.   .-.
    |.-.  \     `--..-'   O |     `.`-' .'
  _.'  .' |     `-.-'      /-.__   ' .-'
.' `-.` '.|='=.='=.='=.='=|._/_ `-'.'
`-._  `.  |________/\_____|    `-.'
   .'   ).| '=' '='\/ '=' |
   `._.`  '---------------'
           //___\   //___\
             ||       ||
    LGB      ||_.-.   ||_.-.
            (_.--__) (_.--__) */

    * {
      cursor: url(https://cur.cursors-4u.net/anime/ani-9/ani869.cur), auto !important;
    }
    
    /* ======================================================================= */
    /* -------------------------// body //---------------------------------- */

    body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: hidden;
        background-color: #222;
    }

    /* -------------------------// end of body //----------------------------- */
    /* ====================================================================== */
    /* -------------------------// entity main //--------------------------- */

    .entity_main {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: none;
    }

    /* -------------------------// end of entity main //---------------------------- */
    /* ============================================================================ */
    /* -------------------------// entity background //--------------------------- */

    .entity_bg {
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        filter: contrast(70%) saturate(10%) blur(2px);
        z-index: -1;
    }

    #bgimg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    /* -------------------------// end of entity background //---------------------------- */
    /* ================================================================================== */
    /* -------------------------// entity container //---------------------------------- */

    .entity_container {
        width: 480px;
        height: 470px;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 500px;
        max-height: 500px;
        text-align: center;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        background: rgba(88, 88, 88, 0.2);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
    }

    .entity_square {
        width: 80%;
        max-width: 500px;
        margin: 0 auto;
        box-sizing: border-box;
    }

    .entity_container h1 {
        font-size: 45px;
        font-family: Poppins, sans-serif;
        color: #000;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(90deg, #ff62ea 0%, #ffffff 30%, #ff91fa 60%, #ffffff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: gradient 8s linear infinite, glow 3s ease-in-out infinite alternate;
    }

    .entity_container p {
        font-size: 1rem;
        font-family: Poppins, sans-serif;
        color: #ffffff;
        margin: 0;
        padding: 0;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 13px;
    }
    
    /* -------------------------// end of entity container //----------------------------- */
    /* ================================================================================== */
    /* -------------------------// entity pfp //---------------------------------------- */

    .entity_pfp {
        width: 150px;
        height: 150px;
        border-radius: 15px;
        background-image: url("https://media.discordapp.net/attachments/1154865203754848378/1179524028629790821/image.png?ex=657a185a&is=6567a35a&hm=8a37178b0c3395708fcd8d9d966020ebe074498704d6d759e889f7a784014815&=&format=png&quality=lossless");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin: 0 auto;
        margin-bottom: 8px;
        border: 2px solid rgba(255, 255, 255, 0.3);
    }

    /* -------------------------// end of entity pfp //----------------------------- */
    /* ============================================================================ */
    /* -------------------------// entity links //-------------------------------- */

    .entity_links a {
        display: inline-block;
        transition: transform 1s ease-in-out, filter 1s ease-in-out;
        margin-right: 2px;
    }
    
    .entity_links img {
        transition: filter 1s ease-in-out;
    }
    
    .entity_links a:hover {
        transform: scale(1.05);
    }
    
    .entity_links a:hover img {
        filter: drop-shadow(0 0 5px rgba(206, 56, 181, 0.8));
    }

    /* -------------------------// end of entity links //----------------------------- */
    /* ============================================================================== */
    /* -------------------------// animations //------------------------------------ */

    @keyframes gradient {
        0%, 100% {
        background-position: 0% 50%;
        }
        50% {
        background-position: 100% 50%;
        }
    }

    @keyframes glow {
        0%, 100% {
          text-shadow: 0 0 7px rgba(233, 52, 218, 0.5);
        }
        50% {
          text-shadow: 0 0 15px rgba(255, 255, 255, 1);
        }
      }

    /* -------------------------// end of animations //------------------------------- */
    /* ============================================================================== */

    .landing-page {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #111;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 69;
      }

    .landing-page.hidden {
        display: none;
    }

    .landing-page button {
        padding: 10px 20px;
        border: 2px solid #fff;
        background-color: transparent;
        color: #fff;
        font-size: 1.5rem;
        font-family: Poppins, sans-serif;
        font-weight: 400;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    @media only screen and (max-width: 800px) {
    .entity_square {
        width: 90%;
    }
}
</style>
<script>
  document.addEventListener("DOMContentLoaded", () => {
      const enterButton = document.getElementById('enterbutton');
      const entityMain = document.querySelector('.entity_main');
      const landingPage = document.querySelector('.landing-page');
      const audio = document.querySelector('audio');

      enterButton.addEventListener('click', () => {
          entityMain.style.display = 'block';
          entityMain.style.pointerEvents = 'auto';
          landingPage.classList.add('hidden');

          
          if (audio.paused) {
              audio.play();
          }
      });
  });
</script>
<body oncontextmenu="return false";>
    <div class="landing-page">
      <button id="enterbutton">Click to Enter</button>
    </div>
    <audio loop src="https://cdn.discordapp.com/attachments/1150131234127741161/1179506784839413871/drill.mp3?ex=657a084b&is=6567934b&hm=de0e9ca44ff0e1d05eb4d4f2943483adae8a9f8952a28d2012bcffa11b116134&"></audio>
    <div class="entity_main">
        <div class="entity_bg">
            <img id="bgimg" src="https://shopsonix.com/cdn/shop/collections/Final_shopify_collection_banners_1200_x_200_px_60fc205b-0628-4ece-94be-4bea9bfe1910.png?v=1680536317" alt="" srcset="">
        </div>
        <div class="entity_container">
            <div class="entity_square">
                <div class="entity_pfp">
                </div>
                <div class="entity_text">
                    <h1>outcast</h1> <!-- NAME -->
                    <p>bla bla bla</p> <!-- SHORT DESCRIPTION -->
                </div>
                <div class="entity_links">
                      <a href="https://t.me/mundania" target="_blank">
                        <img src="https://svgshare.com/i/10Cz.svg" alt="Telegram" />
                      </a>                                     
                </div>
            </div>
        </div>
        <div class="volume">
          <input type="range" id="volume-slider" min="0" max="100" value="50">
        </div>
    </div>
</body>
</html>
